@import url('../bootstrap/css/bootstrap.min.css');

@media screen and (min-width:1280px) {
    .container {
        width: 1280px;
    }
}

body {
    background-color: #f5f5f5;
}

.container {
    background-color: #fff;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}


.index-page-header {
    padding-left: 0;

    .logo {

        background-color: #429ad9;

        img {
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }
    }
}

@media screen and (max-width:767px) {
    .index-page-header .logo {
        img {
            display: none;
        }

        span {
            display: block;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            color: #fff;
        }
    }

    .index-page-header .nav li a {
        font-size: 12px;
    }

    .news {
        .logo {
            width: 100% !important;
        }

        li {
            width: 50% !important;
        }
    }

    .publish {

        .right-item,
        .pub-time,
        .tag,
        p {
            display: none !important;
        }

        .title {
            font-size: 14px !important;
        }
    }
}

@media screen and (max-width: 991px) {
    .index-page-header .nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        li {
            flex: 1
        }
    }

    .index-page-header {
        margin-bottom: 10px;
    }
}


@media screen and (min-width:768px) {
    .index-page-header .logo span {
        display: none;
    }
}

.nav {
    background-color: #eee;
    border-bottom: 1px solid #ccc;

    li a {

        display: block;
        height: 50px;
        line-height: 50px;
        padding-left: 10px;

        span {
            padding-right: 5px;
        }
    }

    & a:hover {
        background-color: #fff;
    }
}

.news {
    li {
        float: left;
        width: 25%;
        height: 120px;
        margin-bottom: 14px;
        padding-right: 10px;

        a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        p {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: rgba(0, 0, 0, .5);
            margin-bottom: 0;
            padding: 5px 10px;
            font-size: 12px;
            color: #fff;
        }
    }

    .logo {
        height: 254px;
        width: 50%;

        p {
            padding: 0;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
    }

}

.publish {
    .row {
        padding: 10px 0;
        border-top: 1px solid #ccc;
    }

    .title {
        font-size: 24px;
    }

    span {
        font-size: 12px;
        color: #ccc;
    }

    p {
        overflow: hidden;
        text-overflow: ellipsis;
        /* 弹性伸缩盒子模型显示 */
        display: -webkit-box;
        /* 限制在一个块元素显示的文本的行数 */
        -webkit-line-clamp: 3;
        /* 设置或检索伸缩盒对象的子元素的排列方式 */
        -webkit-box-orient: vertical;
    }

    .right-item {
        margin: 10px 0;

        img {
            width: 100%;
        }
    }
}

.index-page-aside {
    .logo {
        img {
            width: 100%;
        }
    }

    .desc {
        margin-top: 10px;
        padding: 0 10px;
        border: 1px solid #eee;

        span {
            display: block;
            width: 80px;
            height: 36px;
            background-color: #3787cc;
            color: #fff;
            text-align: center;
            line-height: 36px;
        }

        h4 {
            font-size: 18px;
            color: #6c92c1;
        }

        p {
            font-size: 12px;
            color: #a9aba6;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 2;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }
    }
}